{
    "cSpell.words": [
        "aiosqlite",
        "appauthor",
        "appname",
        "astream",
        "bartowski",
        "chromadb",
        "CUDA",
        "deepseek",
        "DGGML",
        "gguf",
        "ghostty",
        "hardbreak",
        "httpx",
        "huggingface",
        "HUGGINGFACEHUB",
        "ipython",
        "jehoctor",
        "langchain",
        "langgraph",
        "llamacpp",
        "nvml",
        "Ollama",
        "pipefail",
        "platformdirs",
        "psutil",
        "pydocstyle",
        "pyperclip",
        "Qwen",
        "Renderable",
        "softbreak",
        "softbreaks",
        "tcss",
        "testpypi",
        "unsloth",
        "userns",
        "wezterm"
    ],
    "mypy-type-checker.interpreter": ["uv", "run", "python"],
    "python.defaultInterpreterPath": ".venv/bin/python",
    "autoDocstring.docstringFormat": "google",
    "autoDocstring.guessTypes": true,
    "editor.rulers": [120]
}